{
  "name": "blog",
  "version": "1.0.0",
  "description": "App for creating blogs",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon app",
    "postinstall": "node ./scripts/post-install.js"
  },
  "author": "Karanpreet Singh",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "fs-extra": "^9.0.1",
    "method-override": "^3.0.0",
    "moment": "^2.27.0",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.4"
  }
}
